name=LiteLoaderInstaller
inceptionYear=2012
packaging=jar
description=LiteLoaderInstaller
sxsname=liteloader-installer
url=https://www.liteloader.com
organization=Mumfrey
verMajor=1
verMinor=9
verRevision=0
verRelease=-00
verBuild=0
upstreamJar="${x.projectDir}/../LiteLoader/build/libs/liteloader-${x.mcversion}-SNAPSHOT-release.jar"